# spring.datasource.url=jdbc:mysql://localhost:3306/emp
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password= "\\enter your password"
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# spring.jpa.hibernate.ddl-auto = update
# H2 database (in-memory)
spring.datasource.url=jdbc:h2:file:/data/empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


